# FuzzyAC

./: .gitignore  .travis.yml  LICENSE  README.md
java/FuzzyAC/: pom.xml  protocol.txt
java/FuzzyAC/FAC_Client/: pom.xml
java/FuzzyAC/FAC_Client/src/main/java/it/av/fac/client/: Client.java  NewClass.java
java/FuzzyAC/FAC_CognitiveEngine/: pom.xml
java/FuzzyAC/FAC_CognitiveEngine/src/main/java/it/av/fac/cognitiveengine/: NewClass.java
java/FuzzyAC/FAC_DFCL/: pom.xml  safis_tipping.fcl  tipping.fcl  tipping2.fcl
java/FuzzyAC/FAC_DFCL/src/main/java/it/av/fac/dfcl/: DFIS.java  DynamicFunction.java  NullDynamicFunction.java  SAFIS.java
java/FuzzyAC/FAC_DFCL/src/main/java/it/av/fac/dfcl/factory/: FISFactory.java
java/FuzzyAC/FAC_DFCL/src/main/java/it/av/fac/dfcl2/: DFIS.java  DefuzzifyEIOMS.java  EIFS.java  EIOMS.java  ESource.java  EnsembleBlock.java  IExternalService.java  NoDefuzzifyEIOMS.java  SourceIO.java
java/FuzzyAC/FAC_DFCL/src/main/java/it/av/fac/dfcl2/test/: DFCLTest.java  DummyORESService.java  FCLETest.java  ORESAccessControlInferenceService.java  ORESInferenceService.java  ORESService.java  RetailerSource.java  Test.java
java/FuzzyAC/FAC_DFCL/src/main/java/it/av/fac/optimization/: TermInfluence.java
java/FuzzyAC/FAC_Datasources/: nbactions.xml  pom.xml
java/FuzzyAC/FAC_Datasources/src/main/java/it/av/fac/datasources/mongo/: DocumentDBI.java
java/FuzzyAC/FAC_Datasources/src/main/java/it/av/fac/datasources/testing/: Test.java
java/FuzzyAC/FAC_Datasources/src/main/java/it/av/fac/datasources/uploader/: WikipediaTaxonomyUploader.java
java/FuzzyAC/FAC_Datasources/src/main/java/it/av/fac/datasources/wikipedia/: Category.java  CategoryTaxonomyHandler.java  Page.java  PageHandler.java  Processor.java  WikiParser.java  WikipediaIndexer.java  WikipediaSource.java  XMLSplitter.java
java/FuzzyAC/FAC_Driver/: pom.xml
java/FuzzyAC/FAC_Driver/src/main/java/it/av/fac/driver/: APIClient.java  NewClass.java
java/FuzzyAC/FAC_Driver/src/main/java/it/av/fac/driver/messages/: AdminReply.java  AdminRequest.java  QueryReply.java  QueryRequest.java  ResourceReply.java  ResourceRequest.java
java/FuzzyAC/FAC_Enforcement/: pom.xml
java/FuzzyAC/FAC_FLEngine/: pom.xml
java/FuzzyAC/FAC_FLEngine/src/main/java/it/av/fac/flengine/: NewClass.java
java/FuzzyAC/FAC_MLEngine/: or_perceptron.nnet  ores.nnet  ores_unsup.nnet  pom.xml  sum_ores.nnet
java/FuzzyAC/FAC_MLEngine/src/main/java/it/av/fac/mlengine/: NewClass.java
java/FuzzyAC/FAC_MLEngine/src/main/java/it/av/fac/mlengine/test/: BayesTest.java  (+6 more)
java/FuzzyAC/FAC_Messaging/: _it_messaging.properties  messaging.properties  pom.xml
java/FuzzyAC/FAC_Module_Administration/: pom.xml
java/FuzzyAC/FAC_Module_Administration/src/main/java/it/av/fac/administration/: NewClass.java
java/FuzzyAC/FAC_Module_DBI/: _casa_dbi.properties  _it_dbi.properties  nbactions.xml  pom.xml
java/FuzzyAC/FAC_Module_DBI/src/main/java/it/av/fac/dbi/: DBIServer.java  NewClass.java
java/FuzzyAC/FAC_Module_Decision/: 1var_deny25p_2var_unknown+.fcl  1var_deny25p_2var_unknown.fcl  1var_none25p_2var_unknown.fcl  1var_none50p_2var_unknown.fcl  2var_deny25-50p_1var_unknown+.fcl  2var_deny25p_1var_unknown+.fcl  2var_multiple_ranges.fcl  2var_none25p_1var_unknown.fcl  academic.dfcl  academic.fcl  academic_3vars.fcl  academic_3vars_simpler.fcl  academic_branch.fcl  academic_ores.fcl  academic_role.fcl  administrative.fcl  business.fcl  d2var_deny25-50p_1var_u.fcl  five_vars.fcl  nbactions.xml  nocontrib_50_100.fcl  ores.dfcl  ores.fcl  pom.xml  recommendation.fcle  recommendation32.fcle  recommendation8.fcle  t001.fcl  t002.fcl  t003.fcl  t004.fcl  test.fcl  test2.fcl  test3.fcl  unknown_3vars.fcl
java/FuzzyAC/FAC_Module_Decision/results/: 1var_deny25p_2var_unknown+.txt  1var_deny25p_2var_unknown.txt  1var_none25p_2var_unknown.txt  1var_none50p_2var_unknown.txt  2var_deny25-50p_1var_unknown+.txt  2var_deny25p_1var_unknown+.txt  2var_none25p_1var_unknown.txt  academic.txt  academic_3vars.txt  unknown_3var.txt
java/FuzzyAC/FAC_Module_Decision/src/main/java/it/av/fac/decision/: DecisionServer.java  NewClass.java
java/FuzzyAC/FAC_Module_Enforcement/: pom.xml
java/FuzzyAC/FAC_Module_Enforcement/src/main/java/it/av/fac/enforcement/: EnforcementServer.java  NewClass.java
java/FuzzyAC/FAC_Module_Information/: nbactions.xml  pom.xml
java/FuzzyAC/FAC_Module_Information/src/main/java/it/av/fac/information/: InformationServer.java  NewClass.java
java/FuzzyAC/FAC_Module_Monitor/: nbactions.xml  pom.xml
java/FuzzyAC/FAC_Module_Monitor/src/main/java/it/av/fac/monitor/: BDFISLogger.java  LogHandler.java  MonitorServer.java
java/FuzzyAC/FAC_Module_PolicyRetrieval/: nbactions.xml  pom.xml
java/FuzzyAC/FAC_Module_PolicyRetrieval/src/main/java/it/av/fac/policyretrieval/: NewClass.java  PolicyRetrievalServer.java
java/FuzzyAC/FAC_Module_RIaC/: nbactions.xml  pom.xml
java/FuzzyAC/FAC_Module_RIaC/src/main/java/it/av/fac/riac/: NewClass.java  RIaCServer.java
java/FuzzyAC/FAC_Webserver/: pom.xml
java/FuzzyAC/FAC_Webserver/src/main/java/it/av/fac/webserver/: AdminAPI.java  QueryAPI.java  RequestAPI.java  ResourceAPI.java  RestAPI.java  StorageAPI.java  WebserverConfig.java  WikiAPI.java  WikiAdminAPI.java  WikiAdminUsers.java
java/FuzzyAC/FAC_Webserver/src/main/webapp/WEB-INF/: web.xml
java/FuzzyAC/FuzzyMessagingInterface/: pom.xml
java/FuzzyAC/FuzzyMessagingInterface/src/main/java/dregateiro/FMI/: FAC_IConnection.java
java/WikipediaClient/: nbactions.xml  pom.xml  wikicontribs.txt
java/WikipediaClient/src/main/java/it/av/wikipedia/client/: WikipediaClient.java
java/WikipediaClient/src/main/java/it/av/wikipedia/client/parameters/: FormatValue.java  GeneratorValue.java  ListValue.java  MetaValue.java  PropValue.java  QueryParameters.java
java/WikipediaClient/src/main/java/it/av/wikipedia/client/util/: DatasetStats.java  IStorage.java  MongoDBStorage.java  TrainingDatasetCreator.java  UserContribUpdater.java  WikipediaDatasetExtractor.java  WikipediaUtil.java
java/WikipediaClient/usercontribs/: 32417615.json  32438225.json
(+286 files in other folders)
