# Enables or disables the messaging service. Defaults to true.
messaging = true

# Selects the messaging provider. Defaults to rabbitmq.
provider = it.av.fac.messaging.rabbitmq.RabbitMQFACConnection

# Specifies the location of the rabbitmq server. Defaults to localhost and standard port.
provider.addr = 192.168.1.68
provider.port = 5672

# Provider authentication parameters
provider.auth.user = facuser
provider.auth.pass = facsecret