# Enables or disables the messaging service. Defaults to true.
messaging = true

# Specifies the location of the rabbitmq server. Defaults to localhost and standard port.
provider.addr = localhost
provider.port = 5672

# Provider authentication parameters
provider.auth.user = facuser
provider.auth.pass = facsecret