Read
 [Number_Of_Publications
	(3-5; 3 [UNKNOWN])
	(5-18; 5 [UNKNOWN])
, Number_Of_Citations
	(0-4; 0 [NONE])
	(4-10; 4 [GRANT])
	(10-30; 10 [NONE])
	(30-40; 30 [GRANT])
	(40-80; 40 [UNKNOWN])
	(80-100; 80 [GRANT])
]

Write
 [Number_Of_Publications
	(3-5; 3 [UNKNOWN])
	(5-10; 5 [NONE])
	(10-13; 10 [UNKNOWN])
	(13-15; 13 [UNKNOWN])
	(15-18; 15 [GRANT])
, Number_Of_Citations
	(0-4; 0 [NONE])
	(4-10; 4 [UNKNOWN])
	(10-30; 10 [NONE])
	(30-40; 30 [UNKNOWN])
	(40-80; 40 [UNKNOWN])
	(80-100; 80 [UNKNOWN])
]

Variable Order: [Number_Of_Publications, Number_Of_Citations]
OFA took 7ms to process the Read permission, which needed 952 evaluations.
SFA took 9ms to process the Read permission, which needed 1616 evaluations.
OFA took 5ms to process the Write permission, which needed 813 evaluations.
SFA took 9ms to process the Write permission, which needed 1616 evaluations.

Variable Order: [Number_Of_Citations, Number_Of_Publications]
OFA took 5ms to process the Read permission, which needed 720 evaluations.
SFA took 9ms to process the Read permission, which needed 1616 evaluations.
OFA took 5ms to process the Write permission, which needed 736 evaluations.
SFA took 9ms to process the Write permission, which needed 1616 evaluations.