FUNCTION_BLOCK VariableInference

VAR_INPUT
	Number_Of_Publications	:	REAL; (* RANGE(0 ..) *) 
	Number_Of_Citations		:	REAL; (* RANGE(0 ..) *) 
	Draft_Quality			:	REAL; (* RANGE(0 ..) *) 
	Damaging				:	REAL; (* RANGE(0 ..) *) 
	Good_Faith				:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Expertise	:	REAL;
END_VAR
	
FUZZIFY Number_Of_Publications
	TERM Low := (3, 1) (5, 0) ;
	TERM Considerable := (3, 0) (5, 1) (13, 1) (18, 0) ;
	TERM High := (10, 0) (15, 1) ;
END_FUZZIFY

FUZZIFY Number_Of_Citations
	TERM Low := (0, 1) (4, 1) (10, 0) ;
	TERM Considerable := (4, 0) (10, 1) (40, 1) (80, 0) ;
	TERM High := (30, 0) (100, 1) ;
END_FUZZIFY

FUZZIFY Draft_Quality
	TERM OK := (0, 1) ;
	TERM Spam := (0, 1) ;
	TERM Vandalism := (0, 1) ;
	TERM Attack := (0, 1) ;
END_FUZZIFY

FUZZIFY Damaging
	TERM True := (0, 1) ;
	TERM False := (0, 1) ;
END_FUZZIFY

FUZZIFY Good_Faith
	TERM True := (0, 1) ;
	TERM False := (0, 1) ;
END_FUZZIFY

DEFUZZIFY Expertise
	TERM Low := 1 ;
	TERM Medium := 2 ;
	TERM High := 3 ;
	TERM Very_High := 4 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Expertise

AND:MIN;
ACCU:MAX;
RULE 0: IF (Number_Of_Publications IS Low) AND (Number_Of_Citations IS Low) THEN Expertise IS Low;
RULE 1: IF (Number_Of_Publications IS Low) AND (Number_Of_Citations IS Considerable) THEN Expertise IS High;
RULE 2: IF (Number_Of_Publications IS Low) AND (Number_Of_Citations IS High) THEN Expertise IS Very_High;
RULE 3: IF (Number_Of_Publications IS Considerable) AND (Number_Of_Citations IS Low) THEN Expertise IS Low;
RULE 4: IF (Number_Of_Publications IS Considerable) AND (Number_Of_Citations IS Considerable) THEN Expertise IS Medium;
RULE 5: IF (Number_Of_Publications IS Considerable) AND (Number_Of_Citations IS High) THEN Expertise IS High;
RULE 6: IF (Number_Of_Publications IS High) AND (Number_Of_Citations IS Low) THEN Expertise IS Low;
RULE 7: IF (Number_Of_Publications IS High) AND (Number_Of_Citations IS Considerable) THEN Expertise IS Medium;
RULE 8: IF (Number_Of_Publications IS High) AND (Number_Of_Citations IS High) THEN Expertise IS Very_High;

END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl

VAR_INPUT
	Expertise	:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Write	: 	REAL;
END_VAR
	
FUZZIFY Expertise
	TERM Very_Low := (1, 1) (1.25, 0) ;
	TERM Low := (1, 0) (1.5, 1) (2, 0) ;
	TERM Medium_Low := (1.5, 0) (1.75, 1) (2.25, 0) ;
	TERM Medium := (1.5, 0) (2, 1) (2.5, 0) ;
	TERM Medium_High := (2.25, 0) (2.5, 1) (3, 0) ;
	TERM High := (2.5, 0) (3, 1) (3.75, 0) ;
	TERM Very_High := (3.5, 0) (4, 1) ;
END_FUZZIFY

DEFUZZIFY Write
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY

RULEBLOCK Write

AND:MIN;
ACCU:MAX;
RULE 0: IF (Expertise IS Very_Low) OR (Expertise IS Low) OR (Expertise IS Medium_Low) OR (Expertise IS Medium) OR (Expertise IS Medium_High) THEN Write IS Deny;
RULE 1: IF (Expertise IS High) OR (Expertise IS Very_High) THEN Write IS Grant;

END_RULEBLOCK

END_FUNCTION_BLOCK