FUNCTION_BLOCK VariableInference

VAR_INPUT
	Number_Of_Publications		:	REAL; (* RANGE(0 ..) *) 
	Number_Of_Citations			:	REAL; (* RANGE(0 ..) *) 
	Days_Since_Last_Publication	:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Expertise	:	REAL;
	Activity	:	REAL;
END_VAR
	
FUZZIFY Number_Of_Publications
	TERM Low := (3, 1) (5, 0) ;
	TERM Considerable := (3, 0) (5, 1) (13, 1) (18, 0) ;
	TERM High := (10, 0) (15, 1) ;
END_FUZZIFY

FUZZIFY Number_Of_Citations
	TERM Low := (0, 1) (4, 1) (10, 0) ;
	TERM Considerable := (4, 0) (10, 1) (40, 1) (80, 0) ;
	TERM High := (30, 0) (100, 1) ;
END_FUZZIFY

FUZZIFY Days_Since_Last_Publication
	TERM Low := (0, 1) (60, 1) (90, 0) ;
	TERM Considerable := (75, 0) (100, 1) (150, 1) (210, 0) ;
	TERM High := (180, 0) (360, 1) ;
END_FUZZIFY

DEFUZZIFY Expertise
	TERM Low := 1 ;
	TERM Medium := 2 ;
	TERM High := 3 ;
	TERM Very_High := 4 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY Activity
	TERM Very_Low := 1 ;
	TERM Low := 2 ;
	TERM Medium := 3 ;
	TERM High := 4;
	TERM Very_High := 5 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Expertise

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (Number_Of_Publications IS Low) AND (Number_Of_Citations IS Low) THEN Expertise IS Low;
RULE 1: IF (Number_Of_Publications IS Low) AND (Number_Of_Citations IS Considerable) THEN Expertise IS High;
RULE 2: IF (Number_Of_Publications IS Low) AND (Number_Of_Citations IS High) THEN Expertise IS Very_High;
RULE 3: IF (Number_Of_Publications IS Considerable) AND (Number_Of_Citations IS Low) THEN Expertise IS Low;
RULE 4: IF (Number_Of_Publications IS Considerable) AND (Number_Of_Citations IS Considerable) THEN Expertise IS Medium;
RULE 5: IF (Number_Of_Publications IS Considerable) AND (Number_Of_Citations IS High) THEN Expertise IS High;
RULE 6: IF (Number_Of_Publications IS High) AND (Number_Of_Citations IS Low) THEN Expertise IS Low;
RULE 7: IF (Number_Of_Publications IS High) AND (Number_Of_Citations IS Considerable) THEN Expertise IS Medium;
RULE 8: IF (Number_Of_Publications IS High) AND (Number_Of_Citations IS High) THEN Expertise IS Very_High;

END_RULEBLOCK

RULEBLOCK Activity

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (Days_Since_Last_Publication IS Low) AND (Number_Of_Publications IS Low) THEN Activity IS Medium;
RULE 1: IF (Days_Since_Last_Publication IS Low) AND (Number_Of_Publications IS Considerable) THEN Activity IS High;
RULE 2: IF (Days_Since_Last_Publication IS Low) AND (Number_Of_Publications IS High) THEN Activity IS Very_High;
RULE 3: IF (Days_Since_Last_Publication IS Considerable) AND (Number_Of_Publications IS Low) THEN Activity IS Low;
RULE 4: IF (Days_Since_Last_Publication IS Considerable) AND (Number_Of_Publications IS Considerable) THEN Activity IS Medium;
RULE 5: IF (Days_Since_Last_Publication IS Considerable) AND (Number_Of_Publications IS High) THEN Activity IS High;
RULE 6: IF (Days_Since_Last_Publication IS High) AND (Number_Of_Publications IS Low) THEN Activity IS Very_Low;
RULE 7: IF (Days_Since_Last_Publication IS High) AND (Number_Of_Publications IS Considerable) THEN Activity IS Low;
RULE 8: IF (Days_Since_Last_Publication IS High) AND (Number_Of_Publications IS High) THEN Activity IS Low;

END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl

VAR_INPUT
	Expertise	:	REAL; (* RANGE(0 ..) *) 
	Activity	:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Read	:	REAL;
	Write	: 	REAL;
END_VAR
	
FUZZIFY Expertise
END_FUZZIFY

FUZZIFY Activity
END_FUZZIFY

DEFUZZIFY Read
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY Write
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Read

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (Expertise IS Low) THEN Read IS Deny;
RULE 1: IF (Expertise IS Medium) AND (Activity IS Very_Low) THEN Read IS Deny;
RULE 2: IF (Expertise IS Medium) AND (Activity IS Low) THEN Read IS Deny;
RULE 3: IF (Expertise IS Medium) AND (Activity IS Medium) THEN Read IS Grant;
RULE 4: IF (Expertise IS Medium) AND (Activity IS High) THEN Read IS Grant;
RULE 5: IF (Expertise IS Medium) AND (Activity IS Very_High) THEN Read IS Grant;
RULE 6: IF (Expertise IS High) AND (Activity IS Very_Low) THEN Read IS Deny;
RULE 7: IF (Expertise IS High) AND (Activity IS Low) THEN Read IS Grant;
RULE 8: IF (Expertise IS High) AND (Activity IS Medium) THEN Read IS Grant;
RULE 9: IF (Expertise IS High) AND (Activity IS High) THEN Read IS Grant;
RULE 10: IF (Expertise IS High) AND (Activity IS Very_High) THEN Read IS Grant;
RULE 11: IF (Expertise IS Very_High) AND (Activity IS Very_Low) THEN Read IS Grant;
RULE 12: IF (Expertise IS Very_High) AND (Activity IS Low) THEN Read IS Grant;
RULE 13: IF (Expertise IS Very_High) AND (Activity IS Medium) THEN Read IS Grant;
RULE 14: IF (Expertise IS Very_High) AND (Activity IS High) THEN Read IS Grant;
RULE 15: IF (Expertise IS Very_High) AND (Activity IS Very_High) THEN Read IS Grant;

END_RULEBLOCK

RULEBLOCK Write

AND:MIN;
ACCU:MAX;
RULE 0: IF (Expertise IS Low) THEN Write IS Deny;
RULE 1: IF (Expertise IS Medium) THEN Write IS Deny;
RULE 2: IF (Expertise IS High) AND (Activity IS Very_Low) THEN Write IS Deny;
RULE 3: IF (Expertise IS High) AND (Activity IS Low) THEN Write IS Deny;
RULE 4: IF (Expertise IS High) AND (Activity IS Medium) THEN Write IS Deny;
RULE 5: IF (Expertise IS High) AND (Activity IS High) THEN Write IS Grant;
RULE 6: IF (Expertise IS High) AND (Activity IS Very_High) THEN Write IS Grant;
RULE 7: IF (Expertise IS Very_High) AND (Activity IS Very_Low) THEN Write IS Deny;
RULE 8: IF (Expertise IS Very_High) AND (Activity IS Low) THEN Write IS Deny;
RULE 9: IF (Expertise IS Very_High) AND (Activity IS Medium) THEN Write IS Grant;
RULE 10: IF (Expertise IS Very_High) AND (Activity IS High) THEN Write IS Grant;
RULE 11: IF (Expertise IS Very_High) AND (Activity IS Very_High) THEN Write IS Grant;

END_RULEBLOCK

END_FUNCTION_BLOCK