FUNCTION_BLOCK VariableInference

VAR_INPUT
	Role			:	REAL; (* RANGE(0 ..) *) 
	Past_Incidents		:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Trust	:	REAL;
END_VAR
	
FUZZIFY Role
	TERM None := 1 ;
	TERM Researcher := 2 ;
	TERM Administrator := 3 ;
END_FUZZIFY

FUZZIFY Past_Incidents
	TERM None := 0 ;
	TERM A_Few := (0, 0) (2, 1) (4, 0) ;
	TERM A_Lot := (3, 0) (5, 1) ;
END_FUZZIFY

DEFUZZIFY Trust
	TERM Low := 1 ;
	TERM Medium := 2 ;
	TERM High := 3 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Trust

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (Role IS None)             OR  (Role IS Researcher)      THEN Trust IS Low;
RULE 4: IF (Role IS Administrator)    AND (Past_Incidents IS A_Lot) THEN Trust IS Low;
RULE 5: IF (Role IS Administrator)    AND (Past_Incidents IS A_Few) THEN Trust IS Medium;
RULE 6: IF (Role IS Administrator)    AND (Past_Incidents IS None)  THEN Trust IS High;

END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl

VAR_INPUT
	Trust	:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Read	:	REAL;
	Write	: 	REAL;
END_VAR
	
FUZZIFY Trust
END_FUZZIFY

DEFUZZIFY Read
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY Write
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Read

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (Trust IS Low) THEN Read IS Deny;
RULE 1: IF (Trust IS Medium) THEN Read IS Grant;
RULE 2: IF (Trust IS High) THEN Read IS Grant;

END_RULEBLOCK

RULEBLOCK Write

AND:MIN;
ACCU:MAX;
RULE 0: IF (Trust IS Low) THEN Write IS Deny;
RULE 1: IF (Trust IS Medium) THEN Write IS Deny;
RULE 2: IF (Trust IS High) THEN Write IS Grant;

END_RULEBLOCK

END_FUNCTION_BLOCK
