FUNCTION_BLOCK VariableInference

VAR_INPUT
	Time_Partened	:	REAL; (* RANGE(0 ..) *) 
	Partner_Level	:	REAL; (* RANGE(0 ..) *) 
	avgCPH		:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Cost	:	REAL;
END_VAR
	
FUZZIFY Time_Partened
	TERM Acquaintance := (0, 1) (60, 0) ;
	TERM Friend := (25, 0) (45, 1) (180, 1) (360, 0) ;
	TERM Best_Friend := (170, 0) (200, 1) ;
END_FUZZIFY

FUZZIFY Partner_Level
	TERM Free := 1 ;
	TERM Silver := 2 ;
	TERM Gold := 3 ;
END_FUZZIFY

FUZZIFY avgCPH
	TERM Low := (0, 1) (900, 0) ;
	TERM High := (800, 0) (1000, 1) ;
END_FUZZIFY

DEFUZZIFY Cost
	TERM Low := 1 ;
	TERM Normal := 2 ;
	TERM High := 3 ;
	TERM Very_High := 4 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Cost

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF                                                                   (avgCPH IS Low)  THEN Cost IS Low;
RULE 1: IF (Time_Partened IS Acquaintance) AND (Partner_Level IS Free)   AND (avgCPH IS High) THEN Cost IS Very_High;
RULE 2: IF (Time_Partened IS Acquaintance) AND (Partner_Level IS Silver) AND (avgCPH IS High) THEN Cost IS High;
RULE 3: IF (Time_Partened IS Acquaintance) AND (Partner_Level IS Gold)   AND (avgCPH IS High) THEN Cost IS Normal;
RULE 4: IF (Time_Partened IS Friend)       AND (Partner_Level IS Free)   AND (avgCPH IS High) THEN Cost IS Very_High;
RULE 5: IF (Time_Partened IS Friend)       AND (Partner_Level IS Silver) AND (avgCPH IS High) THEN Cost IS Normal;
RULE 6: IF (Time_Partened IS Friend)       AND (Partner_Level IS Gold)   AND (avgCPH IS High) THEN Cost IS Normal;
RULE 7: IF (Time_Partened IS Best_Friend)  AND (Partner_Level IS Free)   AND (avgCPH IS High) THEN Cost IS High;
RULE 8: IF (Time_Partened IS Best_Friend)  AND (Partner_Level IS Silver) AND (avgCPH IS High) THEN Cost IS Normal;
RULE 9: IF (Time_Partened IS Best_Friend)  AND (Partner_Level IS Gold)   AND (avgCPH IS High) THEN Cost IS Low;

END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl

VAR_INPUT
	Cost	:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Read	:	REAL;
	Write	: 	REAL;
END_VAR
	
FUZZIFY Cost
END_FUZZIFY

DEFUZZIFY Read
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY Write
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Read

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 2: IF (Cost IS Low)       THEN Read IS Grant;
RULE 3: IF (Cost IS Medium)    THEN Read IS Grant;
RULE 4: IF (Cost IS High)      THEN Read IS Grant;
RULE 5: IF (Cost IS Very_High) THEN Read IS Grant;

END_RULEBLOCK

RULEBLOCK Write

AND:MIN;
ACCU:MAX;
RULE 2: IF (Cost IS Low)       THEN Read IS Deny;
RULE 3: IF (Cost IS Medium)    THEN Read IS Deny;
RULE 4: IF (Cost IS High)      THEN Read IS Grant;
RULE 5: IF (Cost IS Very_High) THEN Read IS Grant;

END_RULEBLOCK

END_FUNCTION_BLOCK
