FUNCTION_BLOCK VariableInference

VAR_INPUT
	Years_Partened					:	REAL; (* RANGE(0 ..) *) 
	Number_Of_Projects_Funded		:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Partnership_Value	:	REAL;
END_VAR
	
FUZZIFY Years_Partened
	TERM Few := (3, 1) (10, 0) ;
	TERM Considerable := (3, 0) (10, 1) (15, 1) (25, 0) ;
	TERM A_Lot := (10, 0) (20, 1) ;
END_FUZZIFY

FUZZIFY Number_Of_Projects_Funded
	TERM Few := (3, 1) (10, 0) ;
	TERM Considerable := (3, 0) (10, 1) (15, 1) (25, 0) ;
	TERM A_Lot := (10, 0) (20, 1) ;
END_FUZZIFY

DEFUZZIFY Partnership_Value
	TERM Very_Low := 1 ;
	TERM Low := 2 ;
	TERM Medium := 3 ;
	TERM High := 4 ;
	TERM Very_High := 5 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Partnership_Value

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (Years_Partened IS Few) AND (Number_Of_Projects_Funded IS Few)  THEN Partnership_Value IS Very_Low;
RULE 1: IF (Years_Partened IS Few) AND (Number_Of_Projects_Funded IS Considerable)  THEN Partnership_Value IS Medium;
RULE 2: IF (Years_Partened IS Few) AND (Number_Of_Projects_Funded IS A_Lot) THEN Partnership_Value IS High;
RULE 3: IF (Years_Partened IS Considerable) AND (Number_Of_Projects_Funded IS Few) THEN Partnership_Value IS Low;
RULE 4: IF (Years_Partened IS Considerable) AND (Number_Of_Projects_Funded IS Considerable) THEN Partnership_Value IS Medium;
RULE 5: IF (Years_Partened IS Considerable) AND (Number_Of_Projects_Funded IS A_Lot)  THEN Partnership_Value IS Very_High;
RULE 6: IF (Years_Partened IS A_Lot) AND (Number_Of_Projects_Funded IS Few)  THEN Partnership_Value IS Low;
RULE 7: IF (Years_Partened IS A_Lot) AND (Number_Of_Projects_Funded IS Considerable) THEN Partnership_Value IS High;
RULE 8: IF (Years_Partened IS A_Lot) AND (Number_Of_Projects_Funded IS A_Lot) THEN Partnership_Value IS Very_High;

END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl

VAR_INPUT
	Partnership_Value	:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Read	:	REAL;
	Write	: 	REAL;
END_VAR
	
FUZZIFY Partnership_Value
END_FUZZIFY

DEFUZZIFY Read
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY Write
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Read

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 1: IF (Partnership_Value IS Very_Low) THEN Read IS Grant;
RULE 2: IF (Partnership_Value IS Low) THEN Read IS Grant;
RULE 3: IF (Partnership_Value IS Medium) THEN Read IS Grant;
RULE 4: IF (Partnership_Value IS High) THEN Read IS Grant;
RULE 5: IF (Partnership_Value IS Very_High) THEN Read IS Grant;

END_RULEBLOCK

RULEBLOCK Write

AND:MIN;
ACCU:MAX;
RULE 1: IF (Partnership_Value IS Very_Low) THEN Read IS Deny;
RULE 2: IF (Partnership_Value IS Low) THEN Read IS Deny;
RULE 3: IF (Partnership_Value IS Medium) THEN Read IS Deny;
RULE 4: IF (Partnership_Value IS High) THEN Read IS Grant;
RULE 5: IF (Partnership_Value IS Very_High) THEN Read IS Grant;

END_RULEBLOCK

END_FUNCTION_BLOCK