FUNCTION_BLOCK VariableInference

VAR_INPUT
	A	:	REAL; 
	B	:	REAL; 
	C	:	REAL; 
	D	:	REAL;
	E	:	REAL;
END_VAR

VAR_OUTPUT
	O1	:	REAL;
	O2	:	REAL;
	O3	:	REAL;
	O4	:	REAL;
END_VAR
	
FUZZIFY A
	TERM ALT1 := (20, 1) (35, 0);
	TERM ALT2 := (15, 0) (40, 1) (60, 1) (80, 0);
	TERM ALT3 := (70, 0) (100, 1) ;
END_FUZZIFY

FUZZIFY B
	TERM BLT1 := (20, 1) (35, 0);
	TERM BLT2 := (15, 0) (40, 1) (60, 1) (80, 0);
	TERM BLT3 := (70, 0) (100, 1) ;
END_FUZZIFY

FUZZIFY C
	TERM CLT1 := (20, 1) (35, 0);
	TERM CLT2 := (15, 0) (40, 1) (60, 1) (80, 0);
	TERM CLT3 := (70, 0) (100, 1) ;
END_FUZZIFY

FUZZIFY D
	TERM DLT1 := (20, 1) (35, 0);
	TERM DLT2 := (15, 0) (40, 1) (60, 1) (80, 0);
	TERM DLT3 := (70, 0) (100, 1) ;
END_FUZZIFY

FUZZIFY E
	TERM ELT1 := (20, 1) (35, 0);
	TERM ELT2 := (15, 0) (40, 1) (60, 1) (80, 0);
	TERM ELT3 := (70, 0) (100, 1) ;
END_FUZZIFY

DEFUZZIFY O1
	TERM O1LT1 := 1 ;
	TERM O1LT2 := 2 ;
	TERM O1LT3 := 3 ;
	TERM O1LT4 := 4 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY O2
	TERM O2LT1 := 1 ;
	TERM O2LT2 := 2 ;
	TERM O2LT3 := 3 ;
	TERM O2LT4 := 4 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY O3
	TERM O3LT1 := 1 ;
	TERM O3LT2 := 2 ;
	TERM O3LT3 := 3 ;
	TERM O3LT4 := 4 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY O4
	TERM O4LT1 := 1 ;
	TERM O4LT2 := 2 ;
	TERM O4LT3 := 3 ;
	TERM O4LT4 := 4 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Expertise

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (A IS ALT1) AND (B IS BLT1) THEN O1 IS O1LT1;
RULE 1: IF (A IS ALT1) AND (B IS BLT2) THEN O1 IS O1LT2;
RULE 2: IF (A IS ALT1) AND (B IS BLT3) THEN O1 IS O1LT3;
RULE 3: IF (A IS ALT2) AND (B IS BLT1) THEN O1 IS O1LT1;
RULE 4: IF (A IS ALT2) AND (B IS BLT2) THEN O1 IS O1LT3;
RULE 5: IF (A IS ALT2) AND (B IS BLT3) THEN O1 IS O1LT4;
RULE 6: IF (A IS ALT3) AND (B IS BLT1) THEN O1 IS O1LT2;
RULE 7: IF (A IS ALT3) AND (B IS BLT2) THEN O1 IS O1LT3;
RULE 8: IF (A IS ALT3) AND (B IS BLT3) THEN O1 IS O1LT4;
RULE 9: IF (C IS CLT1) AND (D IS DLT1) THEN O2 IS O2LT1;
RULE 10: IF (C IS CLT1) AND (D IS DLT2) THEN O2 IS O2LT2;
RULE 11: IF (C IS CLT1) AND (D IS DLT3) THEN O2 IS O2LT3;
RULE 12: IF (C IS CLT2) AND (D IS DLT1) THEN O2 IS O2LT1;
RULE 13: IF (C IS CLT2) AND (D IS DLT2) THEN O2 IS O2LT3;
RULE 14: IF (C IS CLT2) AND (D IS DLT3) THEN O2 IS O2LT4;
RULE 15: IF (C IS CLT3) AND (D IS DLT1) THEN O2 IS O2LT2;
RULE 16: IF (C IS CLT3) AND (D IS DLT2) THEN O2 IS O2LT3;
RULE 17: IF (C IS CLT3) AND (D IS DLT3) THEN O2 IS O2LT4;
RULE 18: IF (A IS ALT1) AND (D IS DLT1) THEN O3 IS O3LT1;
RULE 19: IF (A IS ALT1) AND (D IS DLT2) THEN O3 IS O3LT2;
RULE 20: IF (A IS ALT1) AND (D IS DLT3) THEN O3 IS O3LT3;
RULE 21: IF (A IS ALT2) AND (D IS DLT1) THEN O3 IS O3LT1;
RULE 22: IF (A IS ALT2) AND (D IS DLT2) THEN O3 IS O3LT3;
RULE 23: IF (A IS ALT2) AND (D IS DLT3) THEN O3 IS O3LT4;
RULE 24: IF (A IS ALT3) AND (D IS DLT1) THEN O3 IS O3LT2;
RULE 25: IF (A IS ALT3) AND (D IS DLT2) THEN O3 IS O3LT3;
RULE 26: IF (A IS ALT3) AND (D IS DLT3) THEN O3 IS O3LT4;
RULE 27: IF (C IS CLT1) AND (B IS BLT1) THEN O4 IS O4LT1;
RULE 28: IF (C IS CLT1) AND (B IS BLT2) THEN O4 IS O4LT2;
RULE 29: IF (C IS CLT1) AND (B IS BLT3) THEN O4 IS O4LT3;
RULE 30: IF (C IS CLT2) AND (B IS BLT1) THEN O4 IS O4LT1;
RULE 31: IF (C IS CLT2) AND (B IS BLT2) THEN O4 IS O4LT3;
RULE 32: IF (C IS CLT2) AND (B IS BLT3) THEN O4 IS O4LT4;
RULE 33: IF (C IS CLT3) AND (B IS BLT1) THEN O4 IS O4LT2;
RULE 34: IF (C IS CLT3) AND (B IS BLT2) THEN O4 IS O4LT3;
RULE 35: IF (C IS CLT3) AND (B IS BLT3) THEN O4 IS O4LT4;

END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl

VAR_INPUT
	O1	:	REAL;
	O2	:	REAL;
	O3	:	REAL;
	O4	:	REAL;
END_VAR

VAR_OUTPUT
	Read	:	REAL;
	Write	: 	REAL;
END_VAR
	
FUZZIFY O1
END_FUZZIFY

FUZZIFY O2
END_FUZZIFY

FUZZIFY O3
END_FUZZIFY

FUZZIFY O4
END_FUZZIFY

DEFUZZIFY Read
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY Write
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Read

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (O1 IS O1LT1) AND (O2 IS O2LT1) THEN Read IS Deny;
RULE 0: IF (O1 IS O1LT1) AND (O2 IS O2LT2) THEN Read IS Deny;
RULE 0: IF (O1 IS O1LT1) AND (O2 IS O2LT3) THEN Read IS Deny;
RULE 0: IF (O1 IS O1LT1) AND (O2 IS O2LT4) THEN Read IS Grant;
RULE 0: IF (O1 IS O1LT2) AND (O2 IS O2LT1) THEN Read IS Deny;
RULE 0: IF (O1 IS O1LT2) AND (O2 IS O2LT2) THEN Read IS Deny;
RULE 0: IF (O1 IS O1LT2) AND (O2 IS O2LT3) THEN Read IS Grant;
RULE 0: IF (O1 IS O1LT2) AND (O2 IS O2LT4) THEN Read IS Grant;
RULE 0: IF (O1 IS O1LT3) AND (O2 IS O2LT1) THEN Read IS Deny;
RULE 0: IF (O1 IS O1LT3) AND (O2 IS O2LT2) THEN Read IS Deny;
RULE 0: IF (O1 IS O1LT3) AND (O2 IS O2LT3) THEN Read IS Grant;
RULE 0: IF (O1 IS O1LT3) AND (O2 IS O2LT4) THEN Read IS Grant;
RULE 0: IF (O1 IS O1LT4) AND (O2 IS O2LT1) THEN Read IS Deny;
RULE 0: IF (O1 IS O1LT4) AND (O2 IS O2LT2) THEN Read IS Grant;
RULE 0: IF (O1 IS O1LT4) AND (O2 IS O2LT3) THEN Read IS Grant;
RULE 0: IF (O1 IS O1LT4) AND (O2 IS O2LT4) THEN Read IS Grant;

END_RULEBLOCK

RULEBLOCK Write

AND:MIN;
ACCU:MAX;
RULE 0: IF (O3 IS O3LT1) AND (O4 IS O4LT1) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT1) AND (O4 IS O4LT2) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT1) AND (O4 IS O4LT3) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT1) AND (O4 IS O4LT4) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT2) AND (O4 IS O4LT1) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT2) AND (O4 IS O4LT2) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT2) AND (O4 IS O4LT3) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT2) AND (O4 IS O4LT4) THEN Write IS Grant;
RULE 0: IF (O3 IS O3LT3) AND (O4 IS O4LT1) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT3) AND (O4 IS O4LT2) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT3) AND (O4 IS O4LT3) THEN Write IS Grant;
RULE 0: IF (O3 IS O3LT3) AND (O4 IS O4LT4) THEN Write IS Grant;
RULE 0: IF (O3 IS O3LT4) AND (O4 IS O4LT1) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT4) AND (O4 IS O4LT2) THEN Write IS Deny;
RULE 0: IF (O3 IS O3LT4) AND (O4 IS O4LT3) THEN Write IS Grant;
RULE 0: IF (O3 IS O3LT4) AND (O4 IS O4LT4) THEN Write IS Grant;

END_RULEBLOCK

END_FUNCTION_BLOCK