FUNCTION_BLOCK VariableInference

VAR_INPUT
	A	:	REAL; (* RANGE(0 ..) *) 
	B	:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	C	:	REAL;
END_VAR
	
FUZZIFY A
	TERM LT1 := (0, 0) (50, 1) (100, 0) ;
	TERM LT2 := (0, 1) (50, 0) (100, 1) ;
END_FUZZIFY

FUZZIFY B
	TERM LT1 := (0, 0) (25, 1) (75, 1) (100, 0);
	TERM LT2 := (0, 1) (25, 0) (75, 0) (100, 1);
END_FUZZIFY

DEFUZZIFY C
	TERM LT1 := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK C

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (A IS LT1) AND (B IS LT1) THEN C IS LT1;
RULE 1: IF (A IS LT1) AND (B IS LT2) THEN C IS LT1;
RULE 2: IF (A IS LT2) AND (B IS LT1) THEN C IS LT1;
RULE 3: IF (A IS LT2) AND (B IS LT2) THEN C IS LT1;

END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl

VAR_INPUT
	C	:	REAL; (* RANGE(0 ..) *) 
END_VAR

VAR_OUTPUT
	Read	:	REAL;
	Write	: 	REAL;
END_VAR
	
FUZZIFY C
END_FUZZIFY

DEFUZZIFY Read
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY Write
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Read

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (C IS LT1) THEN Read IS Deny;

END_RULEBLOCK

RULEBLOCK Write

AND:MIN;
ACCU:MAX;
RULE 0: IF (C IS LT1) THEN Write IS Grant;

END_RULEBLOCK

END_FUNCTION_BLOCK