FUNCTION_BLOCK VariableInference
	VAR_INPUT
		Revision	:	REAL;
	END_VAR

	VAR_OUTPUT
		Edit	:	REAL ;
	END_VAR

	EXTERNAL_FUZZIFY Revision
		TERM OK ;
		TERM Spam ;
		TERM Vandalism ;
		TERM Attack ;
		TERM Good_Faith ;
		TERM Damaging ;
	END_EXTERNAL_FUZZIFY

	DEFUZZIFY Edit
		TERM Denied := 0 ;
		TERM Granted := 1 ;
		METHOD: COGS ;
	END_DEFUZZIFY
		
	EXTERNAL_RULEBLOCK Edit
	END_EXTERNAL_RULEBLOCK
END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl
	VAR_INPUT
		Edit	:	REAL;
	END_VAR

	VAR_OUTPUT
		OutEdit	: 	REAL;
	END_VAR
	
	FUZZY_INPUT_CONNECTOR VariableInference
		Edit;
	END_FUZZY_INPUT_CONNECTOR
	
	DEFUZZIFY OutEdit
		TERM Denied := 0 ;
		TERM Granted := 1 ;
		METHOD: COGS ;
	END_DEFUZZIFY

	EXTERNAL_RULEBLOCK OutEdit
		MODE :	DEFUZZIFY ;
	END_EXTERNAL_RULEBLOCK
END_FUNCTION_BLOCK