FUNCTION_BLOCK VariableInference

VAR_INPUT
	A	:	REAL;
END_VAR

VAR_OUTPUT
	Z	:	REAL;
END_VAR
	
FUZZIFY A
	TERM A1 := (30, 0) (70, 1);
	TERM A2 := (40, 0) (60, 1);
END_FUZZIFY

DEFUZZIFY Z
	TERM Z1 := 1 ;
	TERM Z2 := 2 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Z

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (A IS A1) THEN Z IS Z1;
RULE 1: IF (A IS A2) THEN Z IS Z2;

END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK AccessControl

VAR_INPUT
	Z	:	REAL;
END_VAR

VAR_OUTPUT
	Read	:	REAL;
	Write	: 	REAL;
END_VAR
	
FUZZIFY Z
END_FUZZIFY

DEFUZZIFY Read
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY

DEFUZZIFY Write
	TERM Deny := 0 ;
	TERM Grant := 1 ;
	METHOD: COGS ;
END_DEFUZZIFY
	
RULEBLOCK Read

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (Z IS Z1) THEN Read IS Deny;
RULE 1: IF (Z IS Z2) THEN Read IS Grant;

END_RULEBLOCK

RULEBLOCK Write

ACT:MIN;
AND:MIN;
ACCU:MAX;
RULE 0: IF (Z IS Z1) THEN Write IS Deny;
RULE 2: IF (Z IS Z2) THEN Write IS Grant;

END_RULEBLOCK

END_FUNCTION_BLOCK