#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 28 17:04:58 WET 2019
https\://github.com/Regateiro/FuzzyAC/raw/master/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1574960697480
http\://sanity.github.com/maven-repo/repository/.error=
http\://neuroph.sourceforge.net/maven2/.error=
https\://jitpack.io/.error=
https\://github.com/Regateiro/FuzzyAC/raw/master/maven/.lastUpdated=1557139381936
http\://sanity.github.com/maven-repo/repository/.lastUpdated=1574960698323
https\://repo.maven.apache.org/maven2/.error=
http\://neuroph.sourceforge.net/maven2/.lastUpdated=1574960698698
https\://jitpack.io/.lastUpdated=1574960698017
http\://maven.twttr.com/.lastUpdated=1555852959603
