#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 28 17:05:00 WET 2019
https\://github.com/Regateiro/FuzzyAC/raw/master/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1574960698820
http\://sanity.github.com/maven-repo/repository/.error=
http\://neuroph.sourceforge.net/maven2/.error=
https\://jitpack.io/.error=
https\://github.com/Regateiro/FuzzyAC/raw/master/maven/.lastUpdated=1557139382686
http\://sanity.github.com/maven-repo/repository/.lastUpdated=1574960699646
https\://repo.maven.apache.org/maven2/.error=
http\://neuroph.sourceforge.net/maven2/.lastUpdated=1574960700039
https\://jitpack.io/.lastUpdated=1574960699343
http\://maven.twttr.com/.lastUpdated=1555852961138
