<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.av.fac</groupId>
        <artifactId>FuzzyAC</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>FAC_MLEngine</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>FAC_MLEngine</name>
    <dependencies>
        <dependency>
            <groupId>org.sevarac</groupId>
            <artifactId>neuroph</artifactId>
            <version>2.94</version>
        </dependency>
        <dependency>
            <groupId>it.av.wikipedia</groupId>
            <artifactId>WikipediaClient</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
</project>