FUNCTION_BLOCK fis_tip
	VAR_INPUT
		service	:	REAL;
		food	:	REAL;
	END_VAR

	VAR_OUTPUT
		tip		:	REAL ;
	END_VAR

	FUZZIFY service
		TERM poor := (0,1)(6,0);
		TERM good := (4,0)(6,1)(7,1)(8,0);
		TERM excellent := (6,0)(9,1);
	END_FUZZIFY

	FUZZIFY food
		TERM tasteless := (0,1)(5,1)(10,0);
		TERM delicious := (6,0)(9,1);
	END_FUZZIFY

	DEFUZZIFY tip
		TERM low := (0,0)(5,1)(10,0);
		TERM average := (10,0)(15,1)(20,0);
		TERM generous := (20,0)(25,1)(30,0);
		METHOD: COG ;
	END_DEFUZZIFY
		
	RULEBLOCK No1
		AND:MIN;
		ACCU:MAX;
		
		RULE 1: IF service IS poor 
				OR food IS tasteless
				THEN tip IS low;
				
		RULE 2: IF service IS good 
				THEN tip IS average;
				
		RULE 3: IF service IS excellent
				AND food IS delicious
				THEN tip IS generous;
	END_RULEBLOCK
END_FUNCTION_BLOCK