FUNCTION_BLOCK safis1
	VAR_INPUT
		food_op_Host : REAL;
		food_op_I : REAL;
		food_op_F : REAL;
		food_op_E : REAL;
		food_op_H : REAL;
		food_op_G : REAL;
		food_op_B : REAL;
		food_op_A : REAL;
		food_op_D : REAL;
		food_op_C : REAL;
	END_VAR

	VAR_OUTPUT
		food : REAL;
	END_VAR

	FUZZIFY food_op_Host
		TERM tasteless := (0.0,1.0)(5.0,1.0)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,1.0);
	END_FUZZIFY
	FUZZIFY food_op_I
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY food_op_F
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY food_op_E
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY food_op_H
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY food_op_G
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY food_op_B
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY food_op_A
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY food_op_D
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY food_op_C
		TERM tasteless := (0.0,0.5)(5.0,0.5)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY

	DEFUZZIFY food
		TERM tasteless := (0.0,1.0)(5.0,1.0)(10.0,0.0);
		TERM delicious := (6.0,0.0)(9.0,1.0);
	END_DEFUZZIFY

	RULEBLOCK food
		ACT:MIN;
		AND:MIN;
		ACCU:MAX;
		RULE 0: IF (food_op_Host IS tasteless) OR (food_op_I IS tasteless) OR (food_op_F IS tasteless) OR (food_op_E IS tasteless) OR (food_op_H IS tasteless) OR (food_op_G IS tasteless) OR (food_op_B IS tasteless) OR (food_op_A IS tasteless) OR (food_op_D IS tasteless) OR (food_op_C IS tasteless) THEN food IS tasteless ;
		RULE 1: IF (food_op_Host IS delicious) OR (food_op_I IS delicious) OR (food_op_F IS delicious) OR (food_op_E IS delicious) OR (food_op_H IS delicious) OR (food_op_G IS delicious) OR (food_op_B IS delicious) OR (food_op_A IS delicious) OR (food_op_D IS delicious) OR (food_op_C IS delicious) THEN food IS delicious ;
	END_RULEBLOCK
END_FUNCTION_BLOCK
FUNCTION_BLOCK safis2
	VAR_INPUT
		service_op_H : REAL;
		service_op_I : REAL;
		service_op_Host : REAL;
		service_op_D : REAL;
		service_op_E : REAL;
		service_op_F : REAL;
		service_op_G : REAL;
		service_op_A : REAL;
		service_op_B : REAL;
		service_op_C : REAL;
	END_VAR

	VAR_OUTPUT
		service : REAL;
	END_VAR

	FUZZIFY service_op_H
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY service_op_I
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY service_op_Host
		TERM poor := (0.0,1.0)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,1.0)(7.0,1.0)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,1.0);
	END_FUZZIFY
	FUZZIFY service_op_D
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY service_op_E
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY service_op_F
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY service_op_G
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY service_op_A
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY service_op_B
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY
	FUZZIFY service_op_C
		TERM poor := (0.0,0.5)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,0.5)(7.0,0.5)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,0.5);
	END_FUZZIFY

	DEFUZZIFY service
		TERM poor := (0.0,1.0)(6.0,0.0);
		TERM good := (4.0,0.0)(6.0,1.0)(7.0,1.0)(8.0,0.0);
		TERM excellent := (6.0,0.0)(9.0,1.0);
	END_DEFUZZIFY

	RULEBLOCK service
		ACT:MIN;
		AND:MIN;
		ACCU:MAX;
		RULE 0: IF (service_op_H IS poor) OR (service_op_I IS poor) OR (service_op_Host IS poor) OR (service_op_D IS poor) OR (service_op_E IS poor) OR (service_op_F IS poor) OR (service_op_G IS poor) OR (service_op_A IS poor) OR (service_op_B IS poor) OR (service_op_C IS poor) THEN service IS poor ;
		RULE 1: IF (service_op_H IS good) OR (service_op_I IS good) OR (service_op_Host IS good) OR (service_op_D IS good) OR (service_op_E IS good) OR (service_op_F IS good) OR (service_op_G IS good) OR (service_op_A IS good) OR (service_op_B IS good) OR (service_op_C IS good) THEN service IS good ;
		RULE 2: IF (service_op_H IS excellent) OR (service_op_I IS excellent) OR (service_op_Host IS excellent) OR (service_op_D IS excellent) OR (service_op_E IS excellent) OR (service_op_F IS excellent) OR (service_op_G IS excellent) OR (service_op_A IS excellent) OR (service_op_B IS excellent) OR (service_op_C IS excellent) THEN service IS excellent ;
	END_RULEBLOCK
END_FUNCTION_BLOCK



FUNCTION_BLOCK fis_tip
	VAR_INPUT
		service	:	REAL;
		food	:	REAL;
	END_VAR

	VAR_OUTPUT
		tip		:	REAL ;
	END_VAR

	FUZZIFY service
	END_FUZZIFY

	FUZZIFY food
	END_FUZZIFY

	DEFUZZIFY tip
		TERM low := (0,0)(5,1)(10,0);
		TERM average := (10,0)(15,1)(20,0);
		TERM generous := (20,0)(25,1)(30,0);
		METHOD: COG ;
	END_DEFUZZIFY
		
	RULEBLOCK No1
		AND:MIN;
		ACCU:MAX;
		
		RULE 1: IF service IS poor 
				OR food IS tasteless
				THEN tip IS low;
				
		RULE 2: IF service IS good 
				THEN tip IS average;
				
		RULE 3: IF service IS excellent
				AND food IS delicious
				THEN tip IS generous;
	END_RULEBLOCK
END_FUNCTION_BLOCK

