# Enables or disables the messaging service. Defaults to true.
messaging = true

# Specifies the location of the neo4j server. Defaults to localhost and standard port.
graph.addr = 192.168.1.68
graph.port = 7687

# Graph authentication parameters
graph.auth.user = neo4j
graph.auth.pass = 123456

# Specifies the location of the mongo server. Defaults to localhost and standard port.
document.addr = 192.168.1.68
document.port = 27017

# Document authentication parameters
document.auth.user = mongo
document.auth.pass = 123456